sonar.projectKey=Java-Marketplace_template
sonar.organization=java-marketplace

sonar.sources=./src/main
sonar.tests=./src/test
sonar.language=java

sonar.java.binaries=./build/classes
sonar.coverage.jacoco.xmlReportPaths=./build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.checkstyle.reportPaths=./build/reports/checkstyle/main.xml
sonar.sourceEncoding=UTF-8